.seller-blacklist {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
}

.logo {
  position: fixed;
}

.delete_word {
  width: 20px !important;
  height: 20px !important;
  margin-left: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  border: 1px solid #fff;
  border-radius: 4px;
  color: #fff;
  font-size: 10pt;


}

.input-wrp {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin: 3px;
}

.blacklist-wrp {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin: 3px;
}

.main-sidebar {
  position: fixed;
}

.scroll {
  margin-top: 56px;
}

.m-r-5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 5px;
  margin-right: 15px;
}

.modal-wrapper {
  padding: 20px;
  position: fixed;
  background-color: #e2e2e2;
  width: 86%;
  border: 1px solid #fff;
  border-radius: 15px;
  margin-top: -56px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.seller-blacklist {
  display: flex;
  flex-direction: row;
  align-items: flex-start !important;
}

.seller-blacklist-block {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  height: 20px;
  border-radius: 10px;
  border: 1px solid #e2e2e2;
  padding: 2px;
}

.create-lot-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.lot-img {
  max-height: 300px;
  max-width: 300px;
}

.search-small {
  visibility: hidden;
}

.search-big {
  width: 100%;
}

.item-lot {
  padding: 10px;
  border: 1px solid #e2e2e2;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.wrapper-lot {
  display: flex;
  flex-direction: row;
  padding: 10px;
}


.image-box>img {
  border-radius: 10px;
  width: 170px;
  height: 170px;
  margin-right: 16px;
}

.info-box-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
}

.lot-title {
  width: 80%;
}

.wrapper-info {
  display: flex;
  flex-direction: row;
  width: 100%;
}

/* переставить на колумн */
.info-block {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}

.left-info-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
  width: 80%;
  font-size: 16px;
}

.right-info-block {
  padding-right: 6px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  height: 100%;
  width: 20%;
}

.right-info-block>button {
  margin-bottom: 10px;
}

.grid-block {
  display: grid;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  grid-template-columns: repeat(4, 0fr);
  grid-template-rows: 300px 300px;
  grid-gap: 1%;
}

.region-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 2px solid #e2e2e2;
  width: 300px;
  height: 300px;

}

.region-icon>img {
  height: 170px;
  width: 170px;
  border-radius: 10px;
  padding: 2%;
}

.grid-block>a {
  text-decoration: none;
  color: #000;
}

.main-lot-box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 25px;
}

.main-lot-box .img {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 25px;
  max-width: 30%;
  margin-right: 25px;
}

.main-lot-box .img>img {
  margin-bottom: 5px;
}

.info-lot {}

@media only screen and (max-width: 1550px) {
  .grid-block {
  display: grid;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  grid-template-columns: repeat(3, 0fr);
  grid-template-rows: 300px 300px;
  grid-auto-rows: 100px;

}

    .region-block{
        margin-bottom: 10px;

    }
}

@media only screen and (max-width: 800px) {
  .search-big {
    visibility: hidden;
  }

  .search-small {
    visibility: visible;
    position: fixed;
    margin-top: 50px;
    z-index: 2000;
  }

  @media only screen and (max-width: 600px) {
    .wrapper-lot {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }

    .image-box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .image-box>img {
      border-radius: 10px;
      width: 270px;
      height: 270px;
      margin-right: 0;
    }

    .wrapper-info {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .right-info-block {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .create-lot-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
    }

    .grid-block {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 300px 300px;
      grid-gap: 10px
    }
  }

  @media screen and (min-width: 1200px) {
    .content {
      max-width: 1250px;
    }

    .content-header {
      margin: 0 auto;
      max-width: 1250px;
    }

    .sidebar-toggle {
      display: none;
    }
  }
